{
  "name": "snipet-core",
  "version": "1.0.0-alpha.1",
  "description": "",
  "type": "module",
  "main": "dist/build.js",
  "scripts": {
    "build": "tsup",
    "start": "node dist/index.js",
    "start:prod": "prisma migrate deploy && node dist/index.js",
    "typecheck": "tsc --noEmit",
    "dev": "pnpm run typecheck && tsx watch src/index.ts",
    "dev:fast": "tsx watch src/index.ts",
    "dev:server": "env APPS=server tsx watch src/index.ts",
    "dev:worker": "env APPS=worker tsx watch src/index.ts",
    "dev:cron": "env APPS=cron tsx watch src/index.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "pnpm run typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.0",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.998.0",
    "@fastify/basic-auth": "^6.2.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.0",
    "@google/genai": "^1.0.0",
    "@huggingface/inference": "^4.0.0",
    "@langchain/classic": "^1.0.21",
    "@langchain/community": "^1.1.0",
    "@langchain/core": "^1.1.0",
    "@langchain/textsplitters": "^1.0.0",
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "argon2": "^0.41.1",
    "bcrypt": "^6.0.0",
    "cron-parser": "^4.9.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.7.4",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^6.1.0",
    "fastify-zod-openapi": "^5.5.0",
    "neverthrow": "^8.2.0",
    "node-cron": "^3.0.3",
    "officeparser": "^5.2.2",
    "ollama": "^0.6.0",
    "openai": "^4.0.0",
    "pg": "^8.18.0",
    "pg-boss": "^12.14.0",
    "prisma": "^7.4.0",
    "simple-git": "^3.33.0",
    "unstructured-client": "^0.31.0",
    "voyageai": "^0.1.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^22.10.1",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.18.0",
    "prisma-json-types-generator": "^4.1.1",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  }
}